<!DOCTYPE html>
<!--
    Copyright 2019. Working with GIT
    Adding changes before rebasing conflicts
    Changes in NON master branch
-->
    <head> 
        <title>Lots of Trouble, in a liitle repo</title>
    </head>
    <body>
        <p> Start Here</p>
        <label>I am not sure what will go here</label>
        <label>Another Label</label>
        <input name="myInput" value="Who's there?"/>
        <input type="button" name="push it" value="push"/>
        </br>
        <hr/>
        <!-- Some comment in master branch-->
        <p>&copy 2019 GIT SAV Training</P
    </body>
</html
